Collecting django
  Downloading django-5.2.4-py3-none-any.whl (8.3 MB)
     ---------------------------------------- 8.3/8.3 MB 6.1 MB/s eta 0:00:00
Collecting djangorestframework
  Downloading djangorestframework-3.16.0-py3-none-any.whl (1.1 MB)
     ---------------------------------------- 1.1/1.1 MB 5.7 MB/s eta 0:00:00
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.10-cp311-cp311-win_amd64.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 6.1 MB/s eta 0:00:00
Collecting python-decouple
  Downloading python_decouple-3.8-py3-none-any.whl (9.9 kB)
Collecting web3
  Downloading web3-7.12.1-py3-none-any.whl (1.4 MB)
     ---------------------------------------- 1.4/1.4 MB 7.9 MB/s eta 0:00:00
Collecting pytest
  Downloading pytest-8.4.1-py3-none-any.whl (365 kB)
     -------------------------------------- 365.5/365.5 kB 7.6 MB/s eta 0:00:00
Collecting pytest-django
  Downloading pytest_django-4.11.1-py3-none-any.whl (25 kB)
Collecting asgiref>=3.8.1
  Downloading asgiref-3.9.1-py3-none-any.whl (23 kB)
Collecting sqlparse>=0.3.1
  Downloading sqlparse-0.5.3-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.4/44.4 kB ? eta 0:00:00
Collecting tzdata
  Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
     ------------------------------------- 347.8/347.8 kB 10.9 MB/s eta 0:00:00
Collecting eth-abi>=5.0.1
  Downloading eth_abi-5.2.0-py3-none-any.whl (28 kB)
Collecting eth-account>=0.13.6
  Downloading eth_account-0.13.7-py3-none-any.whl (587 kB)
     -------------------------------------- 587.5/587.5 kB 9.3 MB/s eta 0:00:00
Collecting eth-hash[pycryptodome]>=0.5.1
  Downloading eth_hash-0.7.1-py3-none-any.whl (8.0 kB)
Collecting eth-typing>=5.0.0
  Downloading eth_typing-5.2.1-py3-none-any.whl (19 kB)
Collecting eth-utils>=5.0.0
  Downloading eth_utils-5.3.0-py3-none-any.whl (102 kB)
     -------------------------------------- 102.5/102.5 kB 6.2 MB/s eta 0:00:00
Collecting hexbytes>=1.2.0
  Downloading hexbytes-1.3.1-py3-none-any.whl (5.1 kB)
Collecting aiohttp>=3.7.4.post0
  Downloading aiohttp-3.12.15-cp311-cp311-win_amd64.whl (453 kB)
     -------------------------------------- 453.3/453.3 kB 5.6 MB/s eta 0:00:00
Collecting pydantic>=2.4.0
  Downloading pydantic-2.11.7-py3-none-any.whl (444 kB)
     -------------------------------------- 444.8/444.8 kB 9.2 MB/s eta 0:00:00
Collecting pywin32>=223
  Downloading pywin32-311-cp311-cp311-win_amd64.whl (9.5 MB)
     ---------------------------------------- 9.5/9.5 MB 7.7 MB/s eta 0:00:00
Collecting requests>=2.23.0
  Downloading requests-2.32.4-py3-none-any.whl (64 kB)
     ---------------------------------------- 64.8/64.8 kB 3.6 MB/s eta 0:00:00
Collecting typing-extensions>=4.0.1
  Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
     ---------------------------------------- 43.9/43.9 kB ? eta 0:00:00
Collecting types-requests>=2.0.0
  Downloading types_requests-2.32.4.20250611-py3-none-any.whl (20 kB)
Collecting websockets<16.0.0,>=10.0.0
  Downloading websockets-15.0.1-cp311-cp311-win_amd64.whl (176 kB)
     ------------------------------------- 176.8/176.8 kB 11.1 MB/s eta 0:00:00
Collecting pyunormalize>=15.0.0
  Downloading pyunormalize-16.0.0-py3-none-any.whl (49 kB)
     ---------------------------------------- 49.2/49.2 kB ? eta 0:00:00
Collecting colorama>=0.4
  Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Collecting iniconfig>=1
  Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Collecting packaging>=20
  Downloading packaging-25.0-py3-none-any.whl (66 kB)
     ---------------------------------------- 66.5/66.5 kB ? eta 0:00:00
Collecting pluggy<2,>=1.5
  Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Collecting pygments>=2.7.2
  Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
     ---------------------------------------- 1.2/1.2 MB 7.8 MB/s eta 0:00:00
Collecting aiohappyeyeballs>=2.5.0
  Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Collecting aiosignal>=1.4.0
  Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting attrs>=17.3.0
  Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
     ---------------------------------------- 63.8/63.8 kB ? eta 0:00:00
Collecting frozenlist>=1.1.1
  Downloading frozenlist-1.7.0-cp311-cp311-win_amd64.whl (44 kB)
     ---------------------------------------- 44.0/44.0 kB ? eta 0:00:00
Collecting multidict<7.0,>=4.5
  Downloading multidict-6.6.3-cp311-cp311-win_amd64.whl (45 kB)
     ---------------------------------------- 45.9/45.9 kB 2.4 MB/s eta 0:00:00
Collecting propcache>=0.2.0
  Downloading propcache-0.3.2-cp311-cp311-win_amd64.whl (41 kB)
     ---------------------------------------- 41.5/41.5 kB ? eta 0:00:00
Collecting yarl<2.0,>=1.17.0
  Downloading yarl-1.20.1-cp311-cp311-win_amd64.whl (86 kB)
     ---------------------------------------- 86.7/86.7 kB 5.1 MB/s eta 0:00:00
Collecting parsimonious<0.11.0,>=0.10.0
  Downloading parsimonious-0.10.0-py3-none-any.whl (48 kB)
     ---------------------------------------- 48.4/48.4 kB 2.4 MB/s eta 0:00:00
Collecting bitarray>=2.4.0
  Downloading bitarray-3.6.0-cp311-cp311-win_amd64.whl (144 kB)
     -------------------------------------- 144.5/144.5 kB 4.3 MB/s eta 0:00:00
Collecting eth-keyfile<0.9.0,>=0.7.0
  Downloading eth_keyfile-0.8.1-py3-none-any.whl (7.5 kB)
Collecting eth-keys>=0.4.0
  Downloading eth_keys-0.7.0-py3-none-any.whl (20 kB)
Collecting eth-rlp>=2.1.0
  Downloading eth_rlp-2.2.0-py3-none-any.whl (4.4 kB)
Collecting rlp>=1.0.0
  Downloading rlp-4.1.0-py3-none-any.whl (19 kB)
Collecting ckzg>=2.0.0
  Downloading ckzg-2.1.1-cp311-cp311-win_amd64.whl (98 kB)
     ---------------------------------------- 98.8/98.8 kB 5.9 MB/s eta 0:00:00
Collecting pycryptodome<4,>=3.6.6
  Downloading pycryptodome-3.23.0-cp37-abi3-win_amd64.whl (1.8 MB)
     ---------------------------------------- 1.8/1.8 MB 7.6 MB/s eta 0:00:00
Collecting cytoolz>=0.10.1
  Downloading cytoolz-1.0.1-cp311-cp311-win_amd64.whl (365 kB)
     -------------------------------------- 365.4/365.4 kB 5.7 MB/s eta 0:00:00
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.33.2
  Downloading pydantic_core-2.33.2-cp311-cp311-win_amd64.whl (2.0 MB)
     ---------------------------------------- 2.0/2.0 MB 8.3 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.0
  Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Collecting charset_normalizer<4,>=2
  Downloading charset_normalizer-3.4.2-cp311-cp311-win_amd64.whl (105 kB)
     -------------------------------------- 105.4/105.4 kB 6.3 MB/s eta 0:00:00
Collecting idna<4,>=2.5
  Downloading idna-3.10-py3-none-any.whl (70 kB)
     ---------------------------------------- 70.4/70.4 kB 3.8 MB/s eta 0:00:00
Collecting urllib3<3,>=1.21.1
  Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
     -------------------------------------- 129.8/129.8 kB 7.5 MB/s eta 0:00:00
Collecting certifi>=2017.4.17
  Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
     -------------------------------------- 162.7/162.7 kB 4.9 MB/s eta 0:00:00
Collecting toolz>=0.8.0
  Downloading toolz-1.0.0-py3-none-any.whl (56 kB)
     ---------------------------------------- 56.4/56.4 kB ? eta 0:00:00
Collecting regex>=2022.3.15
  Downloading regex-2025.7.34-cp311-cp311-win_amd64.whl (276 kB)
     -------------------------------------- 276.0/276.0 kB 8.3 MB/s eta 0:00:00
Installing collected packages: pywin32, python-decouple, ckzg, bitarray, websockets, urllib3, tzdata, typing-extensions, toolz, sqlparse, regex, pyunormalize, pygments, pycryptodome, psycopg2-binary, propcache, pluggy, packaging, multidict, iniconfig, idna, hexbytes, frozenlist, eth-hash, colorama, charset_normalizer, certifi, attrs, asgiref, annotated-types, aiohappyeyeballs, yarl, typing-inspection, types-requests, requests, pytest, pydantic-core, parsimonious, eth-typing, django, cytoolz, aiosignal, pytest-django, pydantic, djangorestframework, aiohttp, eth-utils, rlp, eth-keys, eth-abi, eth-rlp, eth-keyfile, eth-account, web3
Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.15 aiosignal-1.4.0 annotated-types-0.7.0 asgiref-3.9.1 attrs-25.3.0 bitarray-3.6.0 certifi-2025.7.14 charset_normalizer-3.4.2 ckzg-2.1.1 colorama-0.4.6 cytoolz-1.0.1 django-5.2.4 djangorestframework-3.16.0 eth-abi-5.2.0 eth-account-0.13.7 eth-hash-0.7.1 eth-keyfile-0.8.1 eth-keys-0.7.0 eth-rlp-2.2.0 eth-typing-5.2.1 eth-utils-5.3.0 frozenlist-1.7.0 hexbytes-1.3.1 idna-3.10 iniconfig-2.1.0 multidict-6.6.3 packaging-25.0 parsimonious-0.10.0 pluggy-1.6.0 propcache-0.3.2 psycopg2-binary-2.9.10 pycryptodome-3.23.0 pydantic-2.11.7 pydantic-core-2.33.2 pygments-2.19.2 pytest-8.4.1 pytest-django-4.11.1 python-decouple-3.8 pyunormalize-16.0.0 pywin32-311 regex-2025.7.34 requests-2.32.4 rlp-4.1.0 sqlparse-0.5.3 toolz-1.0.0 types-requests-2.32.4.20250611 typing-extensions-4.14.1 typing-inspection-0.4.1 tzdata-2025.2 urllib3-2.5.0 web3-7.12.1 websockets-15.0.1 yarl-1.20.1
